{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "sourceMap": false,
    "lib": ["ES2020", "WebWorker"],
    "types": ["@cloudflare/workers-types", "node"]
  },
  "exclude": [
    "node_modules"
  ]
}