{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "sourceMap": false,
    "outDir": "../compiled/",
    "lib": ["ES2020", "WebWorker"],
    "types": ["@cloudflare/workers-types", "node"],
    "strict": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}